<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<title>Target Tracking Example</title>
<style type="text/css">
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#ffffff}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color: #000000; }

BR { font-size:4.00pt; }

H1,H2,H3,H4,H5,H6 { color:#000000 }

/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:12pt; font-weight:bold;  }

/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:10pt; font-weight:bold;  }

/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:10pt; color:#000000;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: square; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the Borderless-Wide style class for tables that do not need borders and that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }

/* Use the Bordered-Wide style class for tables that need borders and that you want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; padding:3px; }

/* Use the Bordered style class for table cells in Bordered or Bordered-Wide tables. */
TD.Bordered { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }

/* Use the Table-cell-8pt style class for table cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana; font-size:7pt; color:#000000;  }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; }

/* Use the Bordered style class for table heading cells in Bordered or Bordered-Wide tables. */
TH.Bordered { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold;  border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Table-cell-8pt style class for table heading cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana; font-size:7pt; color:#000000; font-weight:bold; }

/* Use the Left-Align style class for table heading cells that you want to left align instead of center align. */
TH.Left-Align { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New"; font-size: 8pt; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
#Monospace-Bold { font-family: "Courier New"; font-size: 8pt; font-weight: bold; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
#Monospace-Italic { font-family: "Courier New"; font-size: 8pt; font-style: italic; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

/***************************************************/
/* ACTIVITY STYLES */
/* The following section defines styles that only tutorial-style HTML Help projects should need. */

/* Use the Activity-Objective style class for the objective at the beginning of an activity topic. */
H3.Activity-Objective { color: #800000; }

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }

/***************************************************/
/* FUNCTION STYLES */
/* The following section defines styles that you might need to format function reference help. */

P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

</style>
</head>
<body>

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>

</noscript>

<h1 id="target">Target Tracking Example</h1>
<p class="Body">This example shows how to track a target in an image based on a template. You can select from three target templates to track. You also can modify the example to run with a live camera, track other targets, or track more targets.</p>

<p class="Body"><strong>Note</strong>&nbsp;&nbsp;You can modify this example to <a href="#hw">work with different hardware targets</a>. The loop in this example has adjustable delays. However, keep in mind that various factors <a href="#timing">control the the actual loop period</a>.</p>

<p class="Body">Example Requirements:</p>
<ul>
<li>Vision Acquisition Software</li>
<li>NI-IMAQ device drivers</li>
</ul>

<h2>Changing the Target to Track</h2>

<p class="Body">Complete the following steps to configure the target the program tracks.</p>
<ol>
<li>From the block diagram of <span class="Monospace">Target Tracking.vi</span>, double-click the Vision Assistant VI.</li>
<li>Select <strong>File&#0187;Open Image</strong> and browse to the test image you want to load.</li>
<li>Double-click the <strong>Pattern Matching</strong> step in the script.</li>

<li>Click the <strong>Template</strong> tab.</li>
<li>Click the <strong>New Template</strong> button.
<li>In the <strong>Select Template Region</strong> screen of the NI Vision Template Editor, click the image at the corner of the target object and drag the cursor to surround the target.</li>
<li>Click the <strong>Next</strong> button.</li>

<li>In the <strong>Define Pattern Matching Mask</strong> screen, use the tools in the <strong>Draw Template Regions to Ignore</strong> to select any regions of the target image to ignore.</li>
<li>Click the <strong>Finish</strong> button to save the template and exit the NI Vision Template Editor.</li>
<li>Click the <strong>OK</strong> button on the <strong>Template</strong> tab of the NI Vision Assistant.</li>

<li>Click the <strong>Finish</strong> to return to LabVIEW.</li>
<li>Update the <strong>Template File Path</strong> input of the Vision Assistant Express VI with the path to the new template file.</li>
</ol>

<h2 id="timing">Timing Considerations for Vision Examples</h2>

<p class="Body">Although you can adjust the amount of delay of the While Loop in the Robotics vision examples, the following factors control loop periods of vision applications:</p>
<ul>
<li><strong>Time required to acquire an image</strong>&#8212;The time required to get an image from the acquistion depends on the frame rate of the camera, time required to transfer the image, and time required to decompress the image, if necessary.</li>
<li><strong>Time required to process the image</strong>&#8212;The time required to process the image depends on the algorithms you use. Many vision algorithms are not deterministic because the execution time is data dependent. You should test with a variety of scenes to accurately measure the jitter if processing time is important for your application. Select <strong>Tools&#0187;Performance Meter</strong> in the NI Vision Assistant to benchmark each step of the image processing.</li>

<li><strong>Any specific timing constraints</strong>&#8212;Implement the timing behavior you want using the timing constraint options in LabVIEW, such as the Wait (ms) and Wait Until Next ms Multiple functions and Timed Loops.</li>
</ul>


<h2 id="hw">Using Hardware Targets with Vision Examples</h2>

<p class="Body">This example runs on desktop computers. You can modify this example to work with different hardware targets, such as CompactRIO devices and NI Smart Cameras.</p>

<h3>cRIO Real-Time Controller</h3>

<p class="Body">Complete the following steps to configure this VI to run on a cRIO real-time controller.</p>

<ol>
<li>Open the <span class="Monospace">.lvproj</span> file.</li>
<li>Add the RT target you want to use in the <strong>Project Explorer</strong> window.</li>
<li>Drag the <span class="Monospace">.vi</span> file from <strong>My Computer</strong> to the RT target.</li>

<li>(Optional) If you want to run a simulated image acquistion you must transfer the image files to the RT target. You can use an FTP utility such as the utility in the National Instruments Measurement &amp; Automation Explorer (MAX) to transfer files. Complete the following steps to transfer image files to the RT target in MAX.
<ol>
<li>In MAX, right-click the target in the configuration tree and select <strong>File Transfer</strong> from the shortcut menu to launch the File Transfer Utility.</li>
<li>Create a folder labeled <span class="Monospace">images</span> in the <span class="Monospace">/ni-rt/startup/</span> directory.</li>

<li>Copy the <span class="Monospace">.png</span> files into this <span class="Monospace">images</span> folder. You can find the location of the files on the desktop computer by opening the <strong>Files</strong> tab of the <strong>Project Explorer</strong> window.</li>
<li>Exit the File Tranfer Utility.</li></ol></li>
<li>Open the <span class="Monospace">.vi</span> file under the RT target and click the <strong>Run</strong> button to deploy and run the VI on the RT target.</li>

</ol>

<h3>NI Smart Camera</h3>
<p class="Body">Complete the following steps to configure this VI to acquire live images from an NI Smart Camera.</p>

<ol>
<li>From the block diagram of the <span class="Monospace">.vi</span> file, double-click the Vision Acquistion Express VI to launch the <strong>NI Vision Acquisition Express</strong> dialog box.</li>
<li>Use the <strong>Back</strong> and <strong>Next</strong> buttons to navigate to the <strong>Select Acquisition Source</strong> page.</li>

<li>Select the camera from the <strong>Acquisition Sources for Localhost</strong> list.</li>
<li>Click the <strong>Finish</strong> button to exit the <strong>NI Vision Acquisition Express</strong> dialog box.</li>
<li>Delete the broken wire that passes a file path to the <strong>Image Path</strong> input of the Vision Acquisition Express VI.</li>
</ol>



</body>
</html>